{
  "name": "legwiki",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc",
    "lint": "node_modules/.bin/textlint src/content/**",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "open-graph-scraper": "^6.8.3",
    "starlight-blog": "^0.16.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "textlint": "^14.4.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-mdx": "^1.0.1",
    "textlint-rule-preset-japanese": "^10.0.4",
    "typescript": "^5.7.2"
  }
}
