{
  "name": "legwiki",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.12.1",
    "@fontsource/noto-sans-jp": "^5.0.16",
    "astro": "^3.5.5",
    "sharp": "^0.32.5",
    "starlight-blog": "^0.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "typescript": "^5.2.2"
  }
}
